H:\web\2023\Lesson_Hello_world\bin\Debug\net6.0\Lesson_Hello_world.exe
H:\web\2023\Lesson_Hello_world\bin\Debug\net6.0\Lesson_Hello_world.deps.json
H:\web\2023\Lesson_Hello_world\bin\Debug\net6.0\Lesson_Hello_world.runtimeconfig.json
H:\web\2023\Lesson_Hello_world\bin\Debug\net6.0\Lesson_Hello_world.dll
H:\web\2023\Lesson_Hello_world\bin\Debug\net6.0\Lesson_Hello_world.pdb
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.csproj.AssemblyReference.cache
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.GeneratedMSBuildEditorConfig.editorconfig
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.AssemblyInfoInputs.cache
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.AssemblyInfo.cs
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.csproj.CoreCompileInputs.cache
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.dll
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\refint\Lesson_Hello_world.dll
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.pdb
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\Lesson_Hello_world.genruntimeconfig.cache
H:\web\2023\Lesson_Hello_world\obj\Debug\net6.0\ref\Lesson_Hello_world.dll
